{
  "name": "fun.openzoo.android",
  "displayName": "OpenZoo",
  "version": "1.0.0",
  "description": "OpenZoo for Android 14+ / Google Play — grokui on a phone. Play Billing subscriptions first; Phantom/x402 is optional.",
  "main": "index.js",
  "scripts": {
    "test": "node test/rails.test.js && node test/wrap.test.js && node test/bind.test.js && node test/billing.test.js && node test/clipboard.test.js && node test/dev-unlock.test.js && node test/smoke-gateway.js",
    "test:rails": "node test/rails.test.js",
    "test:wrap": "node test/wrap.test.js",
    "test:bind": "node test/bind.test.js",
    "test:billing": "node test/billing.test.js",
    "test:clipboard": "node test/clipboard.test.js",
    "test:dev-unlock": "node test/dev-unlock.test.js",
    "test:gateway": "node test/smoke-gateway.js",
    "build": "cordova build android",
    "build:release": "cordova build android --release",
    "run": "cordova run android",
    "clean": "cordova clean android",
    "requirements": "cordova requirements android"
  },
  "keywords": [
    "ecosystem:cordova",
    "solana",
    "phantom",
    "mobile-wallet-adapter",
    "x402",
    "openzoo"
  ],
  "author": "staccDOTsol",
  "repository": {
    "type": "git",
    "url": "https://github.com/staccDOTsol/openzoo-android.git"
  },
  "homepage": "https://github.com/staccDOTsol/openzoo-android",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-mwa": "file:cordova-plugin-mwa",
    "cordova-plugin-play-billing": "file:cordova-plugin-play-billing",
    "cordova-plugin-openzoo-clipboard": "file:cordova-plugin-openzoo-clipboard"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-mwa": {},
      "cordova-plugin-play-billing": {},
      "cordova-plugin-openzoo-clipboard": {}
    }
  }
}
